<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GladanCRUD.model.BoatModel">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAEAAAAAAAAQAAAgEQAQAAAAAAAA=</HashCode>
      <FileName>BoatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.ApplicationStarter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ApplicationStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.model.MemberListModel">
    <Position X="10.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAEABAAAAZgAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>MemberListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.model.MemberModel">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAGAAAAAAABCASCAAhAAAAAKAAAAAAAAQAAQCAEQIAA=</HashCode>
      <FileName>MemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.controller.MenuController">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AACEAgAAgAAMAAAIAAAgAAAAEAAAAQBAAQAAIAAAAAE=</HashCode>
      <FileName>MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.view.View">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEgpAAQAIAAQAAAUQABgQAAAAAAAASAAAAAQAEAAQA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GladanCRUD.model.BoatType">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAIAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>BoatModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>