<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GladanCRUD.ApplicationStarter">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ApplicationStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.BoatModel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAEAAAAAAAAAAAAgEAAQAAAAAAAA=</HashCode>
      <FileName>BoatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.MemberListModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAEABAAAEZgAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>MemberListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.MemberModel">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAABAASCAAhAAAAAIAAAAAAAAQAAQCAEAAAA=</HashCode>
      <FileName>MemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.MenuController">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEAgAAgAAMAAAIAAAgAAAAEAAAAQBAAQAAIAAAAAE=</HashCode>
      <FileName>MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GladanCRUD.View">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEgpAAQAIAAAAAAEQABgQAAAAAAAAAAAAAAQAEAAQA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GladanCRUD.BoatType">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAIAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>BoatModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>